<!DOCTYPE html>
<html>
<head>
<title>big TV</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>
.myseries, .mymovie {
  background-image:url('https://static.toiimg.com/photo/54164459/Thomson-32HDL815LF33-315-inch-LED-HD-Ready-TV.jpg');
  background-size: cover;
  background-repeate: no-repeate;
  
}



.flex-container {
  display: flex;
  flex-wrap: wrap;

}

.main-container {
  margin-left: 10%;
}


.flex-container .cover {

  width: 400px;
  height: 300px;
  margin: 10px;
  text-align: center;
  font-size: 30px;
    background-image:url('https://static.toiimg.com/photo/54164459/Thomson-32HDL815LF33-315-inch-LED-HD-Ready-TV.jpg');
  background-repeat: no-repeat;
  background-size: cover;

}


@media only screen and (max-width: 1006px) {
.flex-container .cover {
  margin-left: auto;
  margin-right: auto;

}
}

@media only screen and (max-width: 405px) {
.main-container {
  margin-left: 0%;
}

.flex-container .cover {

  width: 400px;
  height: 300px;
  margin: 10px;
  text-align: center;
  font-size: 30px;
    background-image: none;
  background-repeat: no-repeat;
  background-size: cover;
}
}

</style>

</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">  
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
  <!--logo start here -->
    <a href="#home" class="w3-bar-item w3-button">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRGem63cY1hzHZhxogj6MIjRz8xBztHZqKJ9SzmjgBluF0-An52&usqp=CAU" width="30px" height="100%">
    <b>BIG</b> TV    
    </a>
 <!-- logo end here -->   
 
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="#series_section" class="w3-bar-item w3-button">TV Series</a>
      <a href="#movies_section" class="w3-bar-item w3-button">Movies</a>
      <a href="#contact" class="w3-bar-item w3-button">contact</a>
    </div>
  </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
  <img class="w3-image" src="https://katalogmarzen.pl/img/products/2/2019_07/widok-na-scene-teatralna-jpg-3.jpg" alt="Architecture" width="1500" height="800">
  <div class="w3-display-middle w3-margin-top w3-center">
    <h1 class="w3-xxlarge w3-text-white"><span class="w3-padding w3-black w3-opacity-min"><b>BIG</b></span> <span class="w3-hide-small w3-text-light-grey">TV</span></h1>
  </div>
</header>

<!-- Page content -->
<div id="mypage" class="w3-content w3-padding" style="max-width:1564px">

  <!-- Project Section -->
  <div class="w3-container w3-padding-32" id="projects">
    <h3 id="series_section" class="w3-border-bottom w3-border-light-grey w3-padding-16">TV Series</h3>
  </div>

  <div class="w3-row-padding main-container">

<div class="flex-container">

  <!-- % if seriess % -->
  <!-- % for serie in seriess % -->
  
  <div class="cover">  
  <img class="seris_img" src="https://elwekalanews.net/wp-content/uploads/2020/04/%D9%85%D8%B3%D9%84%D8%B3%D9%84-%D8%A7%D9%84%D9%86%D9%87%D8%A7%D9%8A%D8%A9.jpg" alt="series photo" width="95%" height="70%" style="margin-top:30px;margin-left:7px">
   </div>
   
   <!-- % endfor % -->
  <!-- % endif %  -->  
   

  <div class="cover">
  <img class="seris_img" src="https://mediaaws.almasryalyoum.com/news/large/2020/04/09/1216762_0.jpg" alt="series photo" width="95%" height="70%" style="margin-top:30px;margin-left:7px">
  </div>
</div>

    

  
  
  </div>


  <!-- About Section -->
  <!-- Project Section -->
  <div class="w3-container w3-padding-32" id="projects">
    <h3 id="movies_section" class="w3-border-bottom w3-border-light-grey w3-padding-16">Movies</h3>
  </div>

  <div class="w3-row-padding main-container">

<div class="flex-container">

  <!-- % if seriess % -->
  <!-- % for serie in seriess % -->
  
  <div class="cover">  
  <img class="seris_img" src="https://mana.net/wp-content/uploads/2019/10/jok1.jpg" alt="series photo" width="95%" height="70%" style="margin-top:30px;margin-left:7px">
   </div>
   
   <!-- % endfor % -->
  <!-- % endif %  -->  
   

  <div class="cover"></div>
</div>

  </div>

  <!-- Contact Section -->
  <div class="w3-container w3-padding-32" id="contact">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Contact</h3>
    <p>Tell us what TV series you need</p>
    <form action="/action_page.php" target="_blank">
      <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
      <input class="w3-input w3-section w3-border" type="text" placeholder="Email" 
      required="required" name="Email">
      <input class="w3-input w3-section w3-border" type="text" placeholder="TV series Name" 
      required="required" name="Subject">
      <input class="w3-input w3-section w3-border" type="text" placeholder="Comment" name="Comment">
      <button class="w3-button w3-black w3-section" type="submit">
        <i class="fa fa-paper-plane"></i> SEND MESSAGE
      </button>
    </form>
  </div>
  
<!-- Image of location/map -->
<div class="w3-container">
  <img src="https://media.holidayme.com/wp-content/uploads/2020/04/holidayme_holy-month-of-ramadan_shutterstock_618512120.jpg" class="w3-image" style="width:100%">
</div>

<!-- End page content -->
</div>


<!-- Footer -->
<footer class="w3-center w3-bar w3-white w3-wide w3-padding w3-card">
  <p>Developed by <a href="https://github.com/MahmoudHegazi" title="mahmoud hegazi" target="_blank" class="w3-hover-text-green">Mahmoud Hegazi</a></p>
</footer>

</body>
</html>
