<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}

#myNavbar {
  color: white;
  font-weight: bold;
  font-size: 18px;
}
/* Create a Parallax Effect */


.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .myframe {
    background-attachment: scroll;
    min-height: 400px;
  }
}


.tags_container {
  display: flex;
  flex-wrap: wrap;
}
/* tags section */
.tags_container a{
    padding: 20px;
    text-decoration: none;
    background-color: black;
    color: white;
    margin: 5px;
    direction: rtl;
}

.myframe {
  background-image: url('https://fosta-tv.com:81/video/uploads/articles/0b6f93fb.jpg');
  background-size: cover;
  
}


.flex-container .cover {

    background-image: none;
}
}

.flash {
	background-color: transparent;
	width:100%;
	text-decoration: none;

}

.flash li {
	list-style-type: none;
	text-align: center;

}

.closebtn {
  cursor: pointer;
}
</style>
<body>



<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="#home" class="w3-bar-item w3-button">Home</a>
    <a href="#video" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> Video</a>
    <a href="#episodes" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> Episodes</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">
      <i class="fa fa-search"></i>
    </a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class=" w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="#video" class="w3-bar-item w3-button" onclick="toggleFunction()">Video</a>
    <a href="#episodes" class="w3-bar-item w3-button" onclick="toggleFunction()">Episodes</a>
    <a href="#" class="w3-bar-item w3-button">SEARCH</a>
  </div>
</div>



<!-- video player -->
<!-- {% if series %} --> 
<div class="bgimg- w3-display-container myframe" id="video">
  <div class="w3-center w3-transparent w3-padding-64 myfram">
<iframe width="853" height="480" src="//ok.ru/videoembed/1631906171447" frameborder="0"  allowfullscreen></iframe>
</iframe>
  </div>
</div>
<!-- {% endif %} -->


<!-- start of Flash messages -->
<div class = 'flash'>
		      {% with messages = get_flashed_messages() %}
      {% if messages %}
          
        <ul>
        {% for message in messages %}
            <li class="alert alert-info">
            <strong> {{ message }} </strong>
            <span class="closebtn" >&times;</span> 
            </li>
        {% endfor %}
        </ul>
        {% endif %}
    {% endwith %}


<script>
var close = document.getElementsByClassName("closebtn");
var i;

for (i = 0; i < close.length; i++) {
  close[i].onclick = function(){
    var div = this.parentElement;
    div.style.opacity = "0";
    setTimeout(function(){ div.style.display = "none"; }, 600);
  }
}
</script>
</div>

<!-- end of flash messages -->
<!-- Container (About Section) -->
<div class="w3-content w3-container">
  <h1 class="w3-center">Tags</h1> 
  <div class="tags_container">
   <a href="#">مسلسل النهاية</a>
   <a href="#">النهاية</a>
   <a href="#">مسلسلات رمضان 2020</a>
  <a href="#">مسلسلات يوسف الشريف</a>
  <a href="#">مشاهدة مسلسل النهاية</a>
  <a href="#">يوسف الشريف</a>
  <a href="#">مسلسلات</a>
  <a href="#">مسلسل</a>
  <a href="#">النهاية يوسف الشريف</a>
  <a href="#">مسلسل المهاية اونلاين</a>
  <a href="#">مشاهدة النهاية</a>
  <a href="#">مشاهدة النهاية يوسف الشريف</a>
  <a href="#">حلقات مسلسل النهاية</a>
  <a href="#">النهاية جودة HD</a>
  <a href="#">مشاهدة مسلسل النهاية بجودة عالية</a>
  <a href="#">النهاية الحلقة الاولي</a>
  <a href="#">online the end </a></div>

    <!-- Hide this text on small devices -->


<!-- Second Parallax Image with Portfolio Text -->


<!-- Container (Portfolio Section) -->
<div class="w3-content w3-container w3-padding-64" id="episodes">
  <h3 class="w3-center">All Episodes</h3>
<br>

  <!-- Responsive Grid. Four columns on tablets, laptops and desktops. Will stack on mobile devices/small screens (100% width) -->
  <div class="w3-row-padding w3-center">
    <div class="w3-col m3">
      <img src="/w3images/p1.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="The mist over the mountains">
    </div>


  <!--  <button class="w3-button w3-padding-large w3-light-grey" style="margin-top:64px">LOAD MORE</button> -->
  </div>
</div>

<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-button w3-large w3-black w3-display-topright" title="Close Modal Image"><i class="fa fa-remove"></i></span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" class="w3-image">
    <p id="caption" class="w3-opacity w3-large"></p>
  </div>
</div>

<!-- Third Parallax Image with Portfolio Text -->


<!-- Container (Contact Section) -->


<!-- Footer -->
<footer class="w3-center w3-black w3-padding-16 w3-opacity w3-hover-opacity-off">

  <p>Developed by <a href="mailto:mahmod.hagzy@gmail.com" title="send mail to mahmoud hegazi" class="w3-hover-text-green">Mahmoud Hegazi</a></p>
</footer>
 
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
    }
}

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

</body>
</html>
